##################
# video settings #
##################

# Default to seconday display.
screen=1

# Start in fullscreen mode by default.
fs=yes

# Keep the player window on top of all other windows.
ontop=yes

##################
# other settings #
##################

# Enable subtitles when available.
sid=1
